<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="my">My Portfoilo</title>
</head>
<body>
 <header>
    <h1 id="name">Alfredo Torres</h1> 
    <h2 class="right">About</h2>
    <h3 class="right">Portfoilo</h3>
    <h4 class="right">Contact</h4>
    <h2>Contact</h2>
    </header>
<div>



</div>